<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>2 devs, 1 blog (change this later)</title>
        <meta name="author">
        <meta name="description" content="To Develop Humans">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.18.1" />
        <link href="https://softwareshepherds.github.io/EscapeVelocity/post/index.xml" rel="alternate" type="application/rss+xml" title="2 devs, 1 blog (change this later)" />
        <link href="https://softwareshepherds.github.io/EscapeVelocity/post/index.xml" rel="feed" type="application/rss+xml" title="2 devs, 1 blog (change this later)" />
        <link href='//fonts.googleapis.com/css?family=Roboto:400,300,700|Noto+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://softwareshepherds.github.io/EscapeVelocity/css/styles.css">
        <link rel="icon" href="https://softwareshepherds.github.io/EscapeVelocity/favicon.ico">
        <link rel="apple-touch-icon" href="https://softwareshepherds.github.io/EscapeVelocity/apple-touch-icon.png" />
        <link rel="stylesheet" href="https://softwareshepherds.github.io/EscapeVelocity/css/highlightjs/monokai.css">
        <script src="https://softwareshepherds.github.io/EscapeVelocity/js/vendor/modernizr-2.8.0.min.js"></script>
        
        <link rel="stylesheet" href="https://softwareshepherds.github.io/EscapeVelocity/css/custom-styles.css">
        
        <style>
        .site-header h2 .logo {
        background: url(https://softwareshepherds.github.io/EscapeVelocity/img/earth-space-header.jpg) no-repeat 0 0;
        }
        @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
          .site-header h2 .logo {
            background-image: url(https://softwareshepherds.github.io/EscapeVelocity/img/earth-space-header.jpg);
        }}
       .site-header {
         background: #2a373d url(https://softwareshepherds.github.io/EscapeVelocity/img/earth-space-header.jpg) no-repeat center center;
         z-index: -1;
        }
        </style>
    </head>
    <body>
        
        <header class="site-header">
          <div class="transparent-layer">
              <h2>Escape Velocity</h2>
          </div>
        </header>


<div class="container clearfix">
    <main role="main" class="content">
        <article class="post">
            <a class="btn home" href="https://softwareshepherds.github.io/EscapeVelocity/" title="Back to home">&laquo; Back to home</a>
            
<h1><a href="https://softwareshepherds.github.io/EscapeVelocity/post/Uncomfortable%20transparency/" title=""></a></h1>

<footer class="post-info">Posted on <span class="post-meta"><time datetime="0001.01.01">0001.01.01</time>

</span>
</footer>

            

<h1 id="uncomfortable-transparency">Uncomfortable Transparency</h1>

<p><img src="image_3.png" alt="image alt text" /></p>

<p>It’s both frightening and empowering to tell your customer you don’t have all the answers.  This is the heart of uncomfortable transparency.  Admit that- at least to yourself.</p>

<p>Our goal is to shape an environment where our customers trust us to sincerely have their best interest at heart, and therefore we can trust our customers to allow us to fail- that is, to not punish us if we do.</p>

<p>There are two crucial things we need for uncomfortable transparency:</p>

<ol>
<li><p>Technical Empathy</p></li>

<li><p>Trust</p></li>
</ol>

<p>Start here.</p>

<p>As a general rule, always assume people will not hear you unless they feel like they’ve been heard.  Let that sink in for a moment.  Like most advice here, it’s simple and downright obvious to read, but it’s tricky to implement.  Done right, it’s a significant level-up on your ability to influence and lead.</p>

<p>So, listen.</p>

<p><a href="https://www.ted.com/talks/simon_sinek_how_great_leaders_inspire_action">Start with why</a>, and ask: what is our shared purpose is here?  What does success look like?  <em>How can I help?</em></p>

<p>Now, we’re getting somewhere.  This first part is <a href="https://www.amazon.com/Crucial-Conversations-Talking-Stakes-Second/dp/1469266822">crucial</a>; you cannot rush it.  Those 2 little bullets might end up being a series of meetings.  This is a marathon, not a sprint.  Once we’ve opened this dialog, our goal is to create a sense of mutual trust by seeking a truly win-win arrangement.   <a href="https://www.amazon.com/Habits-Highly-Effective-People-Powerful/dp/0743269519">Fill the proverbial emotional bank account</a>.</p>

<p>I try to set the stage in a series of conversations that go something like this:</p>

<p>We want to align our goals, but we won’t get better alignment without experimentation, which requires trying new things, which brings risk, which might lead to failure.</p>

<p>When I’ve explained this honestly and empathetically, it opens a door where we can begin to have some really interesting conversations about how to improve culture and delivery.</p>

<p>Put another way, making deposits in Step 1 allows for withdrawals in Step 2.  <strong>This process is not linear, it’s circular.</strong></p>

<p>In the following posts I’ll cover tips for topics and approach on how we lead this change.  As with most practical delivery leadership, there is a cultural aspect and a technical aspect.</p>

<p><img src="image_4.png" alt="image alt text" /></p>

<p>Get comfortable with being uncomfortable.  It’ll be worth it.</p>

<h1 id="hacking-leadership-technical-empathy">Hacking Leadership: Technical Empathy</h1>

<p><img src="image_5.png" alt="image alt text" /></p>

<p>Our ideas are meaningless if no one listens.</p>

<p>In low trust environments, you find either a lack of transparency or a perception thereof.  We need to be trusted by our stakeholders in order to accomplish our goals; in order to experiment.  We won’t learn how best to improve anything- delivery, culture, teams- without the freedom to experiment, to fail.</p>

<p>We can build trust with transparency through <a href="#heading=h.dou3t9imnjol">operational clarity</a>, but humans are funny creatures.  We really value interpersonal relationships and in a modern, interdependent business environment, successful relationships are built on <a href="https://funologist.org/2012/09/03/uncomfortable-transparency/">uncomfortable transparency</a>.</p>

<p>Uncomfortable Transparency is two things: technical empathy and trust.</p>

<p>We’re trusted when we can be an expert (technical) and intersect our ideas with an accurate understanding of our customer’s point of view (empathy).</p>

<p>As nerds, the technical end comes more easily, but as delivery managers, as leaders, how do we effectively align and sell our ideas?</p>

<h2 id="we-re-all-in-sales">We’re All In Sales</h2>

<p>//Dan pink stuffs</p>

<h2 id="anyone-can-say-they-want-a-win-win-we-want-a-win-win">Anyone Can Say They Want A Win-Win… We Want A Win-Win</h2>

<p>//From 7 habits-</p>

<p>In the Win/ Win agreement, the following five elements are made very explicit:</p>

<p><strong><em>Desired results</em></strong> (not methods) identify what is to be done and when.</p>

<p><strong>_Guidelines _</strong>specify the parameters (principles, policies, etc.) within which results are to be accomplished.</p>

<p><strong><em>Resources</em></strong> identify the human, financial, technical, or organizational support available to help accomplish the results.</p>

<p><strong><em>Accountability</em></strong> sets up the standards of performance and the time of evaluation.</p>

<p><strong><em>Consequences</em></strong> specify—good and bad, natural and logical—what does and will happen as a result of the evaluation.</p>

<p>These five elements give Win/ Win agreements a life of their own. A clear mutual understanding and agreement up front in these areas creates a standard against which people can measure their own success.</p>

<p>Traditional authoritarian supervision is a Win/ Lose paradigm. It’s also the result of an overdrawn Emotional Bank Account. If you don’t have trust or a common vision of desired results, you tend to hover over, check up on, and direct. Trust isn’t there, so you feel as though you have to control people.</p>

<p>But if the trust account is high, what is your method? Get out of their way. As long as you have an up-front Win/ Win agreement and they know exactly what is expected, your role is to be a source of help and to receive their accountability reports.</p>

<p>It is much more ennobling to the human spirit to let people judge themselves than to judge them. And in a high trust culture, it’s much more accurate. In many cases people know in their hearts how things are going much better than the records show. Discernment is often far more accurate than either observation or measurement.</p>

<p><img src="image_6.png" alt="image alt text" /></p>

<p>You might be able to fake honesty for a while, but you can’t fake integrity.  Don’t even try.  Have honorable intentions or intend to do something that is not leadership.</p>

            <ul class="share-buttons">
    <li>Share this article:</li>
    <li>
        <a class="icon-facebook-squared" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsoftwareshepherds.github.io%2fEscapeVelocity%2fpost%2fUncomfortable%2520transparency%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title="Share on Facebook"></a>
    </li>
    <li>
        <a class="icon-twitter" href="https://twitter.com/share?text=&amp;url=https%3a%2f%2fsoftwareshepherds.github.io%2fEscapeVelocity%2fpost%2fUncomfortable%2520transparency%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title="Tweet this article"></a>
    </li>
    <li>
        <a class="icon-gplus" href="https://plus.google.com/share?url=https%3a%2f%2fsoftwareshepherds.github.io%2fEscapeVelocity%2fpost%2fUncomfortable%2520transparency%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title="Share on Google&#43;"></a>
    </li>
    <li>
        <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fsoftwareshepherds.github.io%2fEscapeVelocity%2fpost%2fUncomfortable%2520transparency%2f&title=" onclick="window.open(this.href, 'linkedin-share', 'width=600,height=494');return false;" title="Share on Linkedin"></a>
    </li>
</ul>

        </article>
        <div class="comments">
            <h3>Comments</h3>
            
        </div>
    </main>
    
<aside class="author">
  <a href="https://softwareshepherds.github.io/EscapeVelocity/about/">
    <img class="profile-image" src="https://softwareshepherds.github.io/EscapeVelocity/img/fred-profile.jpg" alt="Fred Johanns III" />
  </a>
  <p class="name">
  <strong>Fred Johanns III</strong></p>
  <p class="address">South Windosr, CT</p>
  <p class="link"></p>
  <ul class="social">
    
<li><a href="//twitter.com/derfsplat" class="icon-twitter" target="_blank" title="Twitter"></a></li>





<li><a href="//linkedin.com/in/fredj" class="icon-linkedin" target="_blank" title="Linkedin"></a></li>









<li><a href="//github.com/derfsplat" class="icon-github" target="_blank" title="Github"></a></li>




<li><a href="post/index.xml" class="icon-rss" target="_blank" title="RSS"></a></li>

  </ul>
  <br><br>
</aside>

<aside class="author">
  <a href="https://softwareshepherds.github.io/EscapeVelocity/about/">
    <img class="profile-image" src="https://softwareshepherds.github.io/EscapeVelocity/img/ken-profile.jpg" alt="Ken Luuuuuurtsema" />
  </a>
  <p class="name">
  <strong>Ken Luuuuuurtsema</strong></p>
  <p class="address">East Hartford, CT</p>
  <p class="link"></p>
  <ul class="social">
    















<li><a href="post/index.xml" class="icon-rss" target="_blank" title="RSS"></a></li>

  </ul>
  <br><br>
</aside>


</div>

<footer class="main-footer">
  <div class="container clearfix">
        <a class="icon-rss" href="https://softwareshepherds.github.io/EscapeVelocity/post/index.xml" title="RSS"></a>
        <p>&copy; 2017 &middot; 2017 Software Shepards</p>
  </div>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>window.jQuery || document.write('<script src="https:\/\/softwareshepherds.github.io\/EscapeVelocity\/js\/vendor\/jquery-1.11.0.min.js"><\/script>')</script>
<script src="https://softwareshepherds.github.io/EscapeVelocity/js/plugins.js"></script>




</body>
</html>

